<nav class="navbar-default navbar-static-side" role="navigation">
    <div class="sidebar-collapse">
        <ul class="nav metismenu" id="side-menu">
            <li class="active">
                <g:link controller="activity" action="listProposal"><i class="fa fa-th-large"></i> <span class="nav-label">Propuestas</span></g:link>
            </li>
            <li>
                <g:link controller="activity" action="accurateIndex"><i class="fa fa-search"></i> <span class="nav-label">Búsqueda</span></g:link>
            </li>
            <li>
                <g:link controller="report" action="index"><i class="fa fa-pie-chart"></i> <span class="nav-label">Análisis</span></g:link>
            </li>
            <li>
                <g:link controller="attendant" action="index"><i class="fa fa-group"></i> <span class="nav-label">Control de asistentes (Privado)</span></g:link>
            </li>
            <li>
                <g:link controller="user" action="info"><i class="fa fa-user-circle-o"></i> <span class="nav-label">Usuarios</span></g:link>
            </li>
        </ul>

    </div>
</nav>